@import url('https://fonts.googleapis.com/css2?family=Livvic:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #014E56;
    font-family: 'Livvic', sans-serif;
}
a{
    text-decoration: none;
}

li{
    list-style: none;
}

.container{
    max-width: 1192px;
    padding: 0 20px;
    margin: 0 auto;
}

/* Header start */
.header-container{
    padding: 28px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    max-width: 48.64px;
    font-size: 36px;
    color: #EAB308;
}

.nav-list{
    display: flex;
    gap: 20px;
    
}

.nav-link{
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    transition: .5s;
    padding-bottom: 2px;
    
}

.nav-link:hover{
    border-bottom: 2px solid #fff;
}


.button-link{
    padding: 8px 28px;
    border: 1px solid #fff;
    border-radius: 15px;
    color: #fff;
    font-size: 16px;
}

.button-link:hover{
    background-color: #fff;
    color: #000;

}
/* Header end */

/* Hero start */
.hero-container{
    max-width: 896px;
    padding: 0 20px;
}

.hero-card__title{
    text-align: center;
    padding: 32px 0;
}

.hero-title{
    font-size: 30px;
    color: #fff;
    margin-bottom: 20px;
}

.hero-text{
    font-size: 16px;
    color: #fff;
    font-weight: 500;
}

.hero-text2{
    color: #EAB308;
    font-size: 20px;
    font-weight: 700;
}

.forms {
    display: flex;
    justify-content: space-between;
}

.name{
    display: inline-block;
    width: 50%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    font-size: 16px;
    color: #fff;
    margin-right: 50px;
    padding-bottom: 6px;
}
.name:focus{
    outline: none;
}

.name::placeholder{
    color: #fff;
    opacity: .30;
   
}

.texnol{
    font-size: 16px;
    display: inline-block;
    width: 50%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
}


.texnol:focus{
    outline: none;
}

.hero-flex__end{
    display: flex;
    justify-content: end;
    gap: 20px;
}

.hero-flex__text{
    padding: 4px 8px;
    background-color: #1E293B;
    color: #FEF08A;
    font-weight: 400;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-bottom: 40px;
}

.hero-card {
    text-align: center;
    padding: 20px 0;
    border-radius: 20px;
    background-color: #012f34;
}
.hero__img{
    width: 96px;
    height: 96px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.hero__title{
    font-size: 16px;
    color: #79C8C7;
    margin-bottom: 8px;
}
.hero-card__text{
    font-size: 16px;
    color: #EAB308;
    margin-bottom: 8px;
}
.yosh {
    color: #fff;
}
.hero-card__text3 {
    color: #fff;
    font-size: 14px;
    margin-bottom: 8px;
}
.hero-card__text4 {
    font-size: 16px;
    color: #9CA3AF;
}
.soni {
    color: #fff;
}

.team{
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
}

.team-title1{
    font-size: 18px;
    color: #fff;
    font-weight: 400;
}

.team-info__text{
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}

.team__text{
    color: #EAB308;
}

.footer{
    background-color: #012f34;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer-container{
   display: flex;
   justify-content: center;
    align-items: center;
}

.footer-title{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

.staust{
    text-align: center;
    text-transform: capitalize;
}

.status-t{
    text-align: center;
}

.main-container{
    max-width: 896px;
    padding: 0 20px;
}

.main{
    padding-top: 50px;
}
.main-table{
    width: 100%;
    border: 1px solid #fff  ;
    border-collapse: collapse;
    
}

.tabel-list{
    padding: 0 20px;
}

th{
    border: 1px solid #417E7A;
    background-color: #047857;
    padding: 10px 20px;
}


th{
    background-color: #115E59;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
}
td{
    border: 1px solid #115E59;
    padding: 8px 20px ;
}
.table-name{
    border-right: #fff;
    padding: 4px 20px;
    color: #fff;
}


tr:nth-child(even) {background: #047857}
tr:nth-child(odd) {background: #593E43}

.table-info{
    text-align: end;
    color: #fff;
}


@media(max-width:768px){
    .header-container{
        padding-top: 20px;
        
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    
    
}

@media(max-width:600px){
    .header-container{
        padding-top: 16px;
       
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .team{
       
        gap: 15px;
    }

    .logo{
        font-size: 24px;
    }

    .nav-link{
        font-size: 16px;
    }


    

    .button-link{
        font-size: 12px;
        padding: 8px 12px;
    }
    
}
